{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(git -C /home/takuya-ya/Documents/code/shifty/backend diff lang/ja/validation.php)",
      "Bash(git -C /home/takuya-ya/Documents/code/shifty/backend checkout main)",
      "Bash(git -C /home/takuya-ya/Documents/code/shifty/backend pull origin main)",
      "Bash(npx vitest *)",
      "Bash(xargs cat)",
      "Bash(npx playwright *)",
      "Read(//tmp/**)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:5175/)",
      "Bash(claude -p \"shifty-frontend の PR #39 の差分をレビューして、問題点と改善提案を GitHub PR コメントに投稿して\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('url','error'\\)\\)\")",
      "Bash(claude -p \"このPRの差分をレビューして、問題点と改善提案をPRコメントに投稿して。PR番号: 33\" --model sonnet)",
      "Write(docs/tasks/**)",
      "Write(docs/shared-context/**)",
      "Bash(./vendor/bin/pint *)",
      "Bash(docker compose -f compose.yaml exec backend php artisan test *)",
      "Bash(docker compose -f backend/compose.yaml exec backend php artisan test *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git ls-files *)",
      "Bash(git branch *)",
      "Bash(git switch *)"
    ]
  }
}
