{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(git -C /home/takuya-ya/Documents/code/shifty/backend diff lang/ja/validation.php)",
      "Bash(git -C /home/takuya-ya/Documents/code/shifty/backend checkout main)",
      "Bash(git -C /home/takuya-ya/Documents/code/shifty/backend pull origin main)"
    ]
  }
}
